#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{graphicx,titlesec,amsmath,enumitem}
\titlespacing{\section}{0pt}{-8pt}{-2pt}
\titleformat{\section}{\vbox{\rule{\linewidth}{0.5pt}}\vspace{-0.3cm}\LARGE\bfseries}{\thesection}{}{}

%\date{}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "avant" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0cm
\headsep 0cm
\footskip 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent

\series bold
\size larger
\emph on
Lin JIU
\series default
\shape smallcaps
\size default
\emph default

\begin_inset space \hfill{}
\end_inset


\size larger
Curriculum Vitae
\end_layout

\begin_layout Section*

\series bold
\shape smallcaps
\size large
Contact
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="64col%">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Address
\emph default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
E-mail:
\emph default
 Lin dot Jiu at dal dot ca
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Mathematics and Statistics, Dalhousie University
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Tel: 
\emph default
+1-902-494-6760
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6316 Coburg Road, Halifax, Nova Scotia, Canada B3H 4R2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Website:
\emph default
 https://JiuLin90.github.io
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\series bold
\shape smallcaps
\size large
Employment
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="17col%">
<column alignment="left" valignment="top" width="78col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019.09–2020.08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Associate
\emph on

\begin_inset space \hfill{}
\end_inset

Mentor:
\bar under
Karl Dilcher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(Expected)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Mathematics and Statistics, Dalhousie University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017.09–2019.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Killam Postdoctoral Fellowship
\emph on

\begin_inset space \hfill{}
\end_inset

Mentor:
\bar under
Karl Dilcher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Mathematics and Statistics, Dalhousie University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017.03–2017.08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postdoctoral Research Scientist, 
\emph on

\begin_inset space \hfill{}
\end_inset

Mentor: 
\bar under
Christoph Koutschan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Johann Radon Institute for Computational and Applied Mathematics, 
\end_layout

\begin_layout Plain Layout
Austrian Academy of Sciences
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016.06–2017.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-Doc Fellow
\emph on
, 
\begin_inset space \hfill{}
\end_inset

Mentors: 
\bar under
Peter Paule
\bar default
 & 
\bar under
Carsten Schneider
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Institute for Symbolic Computation, Johannes Kepler University
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\series bold
\shape smallcaps
\size large
Education
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="17col%">
<column alignment="left" valignment="top" width="78col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011.08–2016.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tulane University, Ph.D.
 in Mathematics
\emph on

\begin_inset space \hfill{}
\end_inset

Advisor: 
\bar under
Victor Hugo Moll
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013.09–2014.02
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Institute for Symbolic Computation, Johannes Kepler University
\end_layout

\begin_layout Plain Layout
Exchange Ph.D.
 Student
\emph on

\begin_inset space \hfill{}
\end_inset

Advisor: 
\bar under
Carsten Schneider
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.09–2010.07
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beijing Institute of Technology, Master of Science (Mathematics)
\begin_inset space \hfill{}
\end_inset


\emph on
Advisor: 
\bar under
Huafei Sun
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004.09–2008.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beijing Institute of Technology, Bachelor of Science (Mathematics)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\series bold
\shape smallcaps
\size large
Research Interests
\end_layout

\begin_layout Standard
\align center
Symbolic Computation, Number Theory, Combinatorics, Special Functions 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\noindent
D.
 Li, H.
 Sun, C.
 Tao, and 
\series bold
L.
 Jiu
\series default
, Principal bundles and holonomy groups on statistical manifolds, Submitted
 for Publication.
\end_layout

\begin_layout Plain Layout
A.
 Dixit, X.
 Guan, 
\series bold
L.
 Jiu
\series default
, V.
 H.
 Moll and C.
 Vignat.
 The integrals in Gradshteyn and Ryzhik.
 Part 32: the generating function of Chebyshev polynomials of the second
 kind, To Appear in 
\emph on
SCIENTIA Series A: Mathematical Sciences.
\end_layout

\begin_layout Plain Layout

\series bold
L.
 Jiu
\series default
 and V.
 H.
 Moll.
 The integrals in Gradshteyn and Ryzhik.
 Part 31: rational functions, To Appear in 
\emph on
SCIENTIA Series A: Mathematical Sciences.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\shape smallcaps
\size large
\noun on
Publications 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="30" columns="2">
<features booktabs="true" islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="2col%">
<column alignment="left" valignment="top" width="93col%">
<row topspace="-0.3cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
30.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, Compatibility of the method of brackets with classical integration
 methods,  Submitted for Publication.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
29.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, On 
\begin_inset Formula $b$
\end_inset

-ary binomial coefficients with negative entries, Submitted for Publication.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
28.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Y.
\begin_inset space ~
\end_inset

Li, B.
\begin_inset space ~
\end_inset

Li, H.
\begin_inset space ~
\end_inset

Sun, and 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, Application of entropy in Riemannian manifolds, Submitted for Publication.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
27.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Y.
\begin_inset space ~
\end_inset

Li, B.
\begin_inset space ~
\end_inset

Li, H.
\begin_inset space ~
\end_inset

Sun, and 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, Matrix geometric means and uncertainty relation, Submitted for Publication.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
26.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N.
\begin_inset space ~
\end_inset

Takayama, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, S.
\begin_inset space ~
\end_inset

Kuriki, and Y.
\begin_inset space ~
\end_inset

Zhang, Computations of the Expected Euler Characteristic for the Largest
 Eigenvalue of a Real Wishart Matrix, To Appear in 
\emph on
J.
\begin_inset space ~
\end_inset

Multivariate Anal.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
25.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Koutschan, Calculation and properties of zonal polynomials, To Appear in
 
\emph on
Math.
\begin_inset space ~
\end_inset

Comput.
\begin_inset space ~
\end_inset

Sci
\emph default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
24.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Moments and cumulants on identities for Bernoulli and Euler numbers,
 To Appear in 
\emph on
Math.
\begin_inset space ~
\end_inset

Rep.
\begin_inset space ~
\end_inset

(Bucur.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
23.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, C.
\begin_inset space ~
\end_inset

Vignat, and T.
\begin_inset space ~
\end_inset

Wakhare, Analytic Continuation for Multiple Zeta Values using Symbolic Represent
ations, 
\emph on
Int.
\begin_inset space ~
\end_inset

J.
\begin_inset space ~
\end_inset

Number Theory
\emph default
 
\series bold
16
\series default
 (2020), 579–602.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
22.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Vignat, Connection coefficients for higher-order Bernoulli and Euler polynomials
: a random walk approach, 
\emph on
Fibonacci Quart
\emph default
.
\series bold

\begin_inset space ~
\end_inset

57
\series default
 (2019), 84–95.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
21.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Matrix representation for multiplicative nested sums, 
\emph on
Colloq.
\emph default

\begin_inset space ~
\end_inset


\emph on
Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
158
\series default
 (2019), 183–194.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
20.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Orthogonal polynomials and connection to generalized Motzkin numbers
 for higher-order Euler polynomials, 
\emph on
J.
\begin_inset space ~
\end_inset

Number Theory.
\emph default

\begin_inset space ~
\end_inset


\series bold
199
\series default
 (2019), 389–402.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
19.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I.
\begin_inset space ~
\end_inset

Gonzalez, K.
\begin_inset space ~
\end_inset

Kohl, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, The method of brackets in experimental mathematics, 
\emph on
Frontiers of Orthogonal Polynomials and q-Series
\emph default
, Z.
\begin_inset space ~
\end_inset

Nashed and X.
\begin_inset space ~
\end_inset

Li eds., World Scientific Publishers, 2018.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
18.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A symbolic approach to multiple zeta values at the negative integers,
 
\emph on
J.
\begin_inset space ~
\end_inset

Symbolic Comput
\emph default
.
\begin_inset space ~
\end_inset


\series bold
84
\series default
 (2018), 1–13.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
17.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I.
\begin_inset space ~
\end_inset

Gonzales, K.
\begin_inset space ~
\end_inset

Kohl, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, An extension of the method of brackets.
 Part 1, 
\emph on
Open Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
15
\series default
 (2017), 1181–1211.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
16.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Integral representations of equally positive integer-indexed harmonic
 sums at infinity, 
\emph on
Research in Number Theory
\emph default
 
\series bold
3
\series default
 (2017), Article 10.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
15.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
C.
\begin_inset space ~
\end_inset

Li, E.
\begin_inset space ~
\end_inset

Zhang, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, and H.
\begin_inset space ~
\end_inset

Sun, Optimal control on special Euclidean group via natural gradient descent
 algorithm, 
\emph on
Sci.
\emph default

\begin_inset space ~
\end_inset


\emph on
China Inf.
\emph default

\begin_inset space ~
\end_inset


\emph on
Sci.

\emph default
 
\series bold
59
\series default
 (2016) Article: 112203.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
14.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
I.
\begin_inset space ~
\end_inset

Gonzalez, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, Pochhammer symbol with negative indices.
 A new rule for the method of brackets, 
\emph on
Open Math.
\emph default

\begin_inset space ~
\end_inset


\series bold
14
\series default
 (2016) 681–686.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
13.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, A.
\begin_inset space ~
\end_inset

Kuznetsov, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, The integrals in Gradshteyn and Ryzhik.
 Part 30: trigonometric functions, 
\emph on
Scientia Series A: Mathematical Sciences
\emph default
 
\series bold
27
\series default
 (2016) 47–74.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
12.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A series involving Catalan numbers.
 Proofs and demonstrations, 
\emph on
Elem.
\emph default

\begin_inset space ~
\end_inset


\emph on
Math.
\emph default

\begin_inset space ~
\end_inset


\series bold
71
\series default
 (2016), 109–121.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
11.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Vignat, On binomial identities in arbitrary bases, 
\emph on
J.
\emph default

\begin_inset space ~
\end_inset


\emph on
Integer Seq.
\emph default

\begin_inset space ~
\end_inset


\series bold
19
\series default
 (2016), Article 16.5.5.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A symbolic approach to some identities for Bernoulli-Barnes polynomials,
 
\emph on
Int.
\emph default

\begin_inset space ~
\end_inset


\emph on
J.
\emph default

\begin_inset space ~
\end_inset


\emph on
Number Theory
\emph default
 
\series bold
12
\series default
 (2016), 649–662.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
A.
\begin_inset space ~
\end_inset

Dixit, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, The finite Fourier transform of classical polynomials,
\emph on
 J.
\emph default

\begin_inset space ~
\end_inset


\emph on
Aust.
\emph default

\begin_inset space ~
\end_inset


\emph on
Math.

\emph default
 
\emph on
Soc.
\emph default

\begin_inset space ~
\end_inset


\series bold
98
\series default
 (2015), 145–160.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
 and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, The unimodality of a polynomial coming from a rational integral.
 Back to the original proof, 
\emph on
J.
\emph default

\begin_inset space ~
\end_inset


\emph on
Math.
\emph default

\begin_inset space ~
\end_inset


\emph on
Anal.
\emph default

\begin_inset space ~
\end_inset


\emph on
Appl.
\emph default

\begin_inset space ~
\end_inset


\series bold
420
\series default
 (2014), 1154–1166.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
7.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
A.
\begin_inset space ~
\end_inset

Byrnes, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, Recursion rules for the hypergeometric zeta functions, 
\emph on
Int.
\emph default

\begin_inset space ~
\end_inset


\emph on
J.
\emph default

\begin_inset space ~
\end_inset


\emph on
Number Theory
\emph default
 
\series bold
10
\series default
 (2014), 1761–1782.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, Identities for generalized Euler polynomials,
\emph on
 Integral Transforms Spec.
\emph default

\begin_inset space ~
\end_inset


\emph on
Funct.

\emph default
 
\series bold
25
\series default
 (2014), 777–789.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Z.
\begin_inset space ~
\end_inset

Zhang, H.
\begin_inset space ~
\end_inset

Sun, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, and L.
\begin_inset space ~
\end_inset

Peng, A natural gradient algorithm for stochastic distribution systems,
 
\emph on
Entropy
\emph default
 
\series bold
16
\series default
 (2014), 4338–4352.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
F.
\begin_inset space ~
\end_inset

Zhang, H.
\begin_inset space ~
\end_inset

Sun, 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, and L.
\begin_inset space ~
\end_inset

Peng, The arc length variational formula on the exponential manifold, 
\emph on
Math.
\emph default

\begin_inset space ~
\end_inset


\emph on
Slovaca
\emph default
 
\series bold
63
\series default
 (2013), 1101–1112.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
L.
\begin_inset space ~
\end_inset

Peng, H.
\begin_inset space ~
\end_inset

Sun, and 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, The geometric structure of the Pareto distribution, 
\emph on
Bol.
\emph default

\begin_inset space ~
\end_inset


\emph on
Asoc.
\emph default

\begin_inset space ~
\end_inset


\emph on
Mat.
\emph default

\begin_inset space ~
\end_inset


\emph on
Venez.
\emph default

\begin_inset space ~
\end_inset


\series bold
14
\series default
 (2007), 5–13.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
 and H.
\begin_inset space ~
\end_inset

Sun, On minimal homothetical hypersurfaces, 
\emph on
Colloq.
\emph default

\begin_inset space ~
\end_inset


\emph on
Math.
\emph default

\begin_inset space ~
\end_inset


\series bold
109
\series default
 (2007), 239–249.
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="-0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
X.
\begin_inset space ~
\end_inset

Wang and 
\series bold
L.
\series default

\begin_inset space ~
\end_inset


\series bold
Jiu
\series default
, Characterizing hypersurfaces of generalized rotation through its normal
 lines, 
\emph on
Journal Of Ningde Normal University (Natural Science)
\emph default
 
\series bold
02
\series default
 (2006), 117–119.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
\noindent

\shape smallcaps
\size large
\noun on
Invited Talks
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="0.5col%">
<column alignment="left" valignment="top" width="93col%">
<row topspace="-0.3cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Orthogonal Polynomials for Higher-order Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
15th International Symposium on Orthogonal Polynomials, Special Functions
 and Applications
\emph default
, Hagenberg, Austria, July 22–26, 2019.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
On Harmonic Sums: Integral and Matrix Representations with Connections to
 Partition-theoretic Generalization of the Riemann Zeta-function and Random
 Walks
\series default

\begin_inset Newline newline
\end_inset


\emph on
Analytic and Combinatorial Number Theory: The Legacy of Ramanujan (A conference
 in honor of Bruce C.
\begin_inset space ~
\end_inset

Berndt's 80th birthday)
\emph default
, University of Illinois at Urbana-Champaign, Urbana, IL, U.
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

A., June 6–9, 2019.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Random Walk Approaches to Identities on Higher-order Bernoulli and Euler
 Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
American Mathematical Society Spring Southeastern Sectional Meeting
\emph default
, Auburn University, Auburn, AL, U.
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

A., Mar.
\begin_inset space ~
\end_inset

15–17, 2019.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Matrix Representation for Higher-Order Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
2019 Joint Mathematics Meetings
\emph default
, Baltimore, MD, U.
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

A., Jan.
\begin_inset space ~
\end_inset

16–19, 2019.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Bernoulli Symbol and Sum of Powers
\series default

\begin_inset Newline newline
\end_inset


\emph on
6th International Congress on Mathematical Software
\emph default
, University of Notre Dame, Notre Dame, IN, U.
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

A., July 24–27, 2018.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Random Walks and Identities for High-order Bernoulli and Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
18th International Conference on Fibonacci Numbers and Their Applications
\emph default
, Dalhousie University, Halifax, NS, Canada, July 1–8, 2018.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Matrix Representations for Bernoulli and Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
2018 Canadian Mathematical Society Summer Meeting
\emph default
, University of New Brunswick, Fredericton, NB, Canada, June 1–4, 2018.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The Probabilistic and Combinatorial Interpretations of the Bernoulli Symbol
\series default

\begin_inset Newline newline
\end_inset


\emph on
2017 Canadian Mathematical Society Winter Meeting
\emph default
, University of Waterloo, Waterloo, ON, Canada, Dec.
 8–11, 2017.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bernoulli Symbol on Multiple Zeta Values at Negative Integers
\series default

\begin_inset Newline newline
\end_inset


\emph on
23rd Conference on Applications of Computer Algebra (Commemorating the heritage
 of Jonathan Michael Borwein)
\emph default
, Jerusalem College of Technology, Jerusalem, Israel, July 17–21, 2017.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
On Bernoulli Symbol 
\begin_inset Formula $\mathcal{B}$
\end_inset


\series default

\begin_inset Newline newline
\end_inset


\emph on
Klagenfurt-Linz-Wien Workshop
\emph default
, Riefnitz, Austria, May 3–6, 2017.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
The Method of Brackets (MoB) and Integrating by Differentiating (IbD) Method
\series default

\begin_inset Newline newline
\end_inset


\emph on
Laboratoire des Signaux et System
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{e}
\end_layout

\end_inset


\emph on
s, Universit
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
'{e}}
\end_layout

\end_inset


\emph on
 Paris Sud XI
\emph default
, Orsay, France, Dec.
\begin_inset space ~
\end_inset

9, 2016.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
\begin_inset Quotes eld
\end_inset

Random Walks'' for Harmonic Sums
\begin_inset Newline newline
\end_inset


\series default
\emph on
SFB Statusseminar
\emph default
, Strobl, Austria, Nov.
\begin_inset space ~
\end_inset

27–30, 2016.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
On Binomial Identities in Arbitrary Bases
\series default

\begin_inset Newline newline
\end_inset


\emph on
Beijing Key Laboratory on Mathematical Characterization, Analysis and Applicatio
ns of Complex Information, Beijing Institute of Technology
\emph default
, Beijing, China, July 26, 2016.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Random Walk: A Probabilistic and Geometric Approach to Number Theory
\begin_inset Newline newline
\end_inset


\series default
\emph on
International Conference on Mathematical Characterization, Analysis and
 Applications of Complex Information
\emph default
, Beijing Institute of Technology, Beijing, China, July 19–20, 2016.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
The Method of Brackets
\series default

\begin_inset Newline newline
\end_inset


\emph on
5th International Congress on Mathematical Software
\emph default
, The Zuse Institute Berlin, Berlin, Germany, July 11–14, 2016.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
On Bernoulli Symbol 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and Its Applications
\begin_inset Newline newline
\end_inset


\series default
\emph on
Center for Combinatorics, Nankai University
\emph default
, Tianjin, China, July 8, 2015.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Recursion Rules for the Hypergeometric Zeta Functions
\series default

\begin_inset Newline newline
\end_inset


\emph on
Midwest Number Theory Conference for Graduate Students and Recent PhDs,
 X,
\emph default
 University of Illinois at Urbana-Champaign, Urbana, IL, U.
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

A., June 3–4, 2014.
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="-0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent

\series bold
Implementation of an Algorithm on Converting Sums into Nested Sums
\series default

\begin_inset Newline newline
\end_inset


\emph on
Laboratoire des Signaux et Systemes, Universit
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
'{e}}
\end_layout

\end_inset


\emph on
 Paris Sud XI
\emph default
, Orsay, France, Jan.
\begin_inset space ~
\end_inset

8, 2014.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\size large
\noun on
Honors and Awards
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="9col%">
<column alignment="left" valignment="top" width="85col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015–2016
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tea Doctor (for organizing departmental Tea Time)
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Math Dept., Tulane Univ.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014–2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tea Master (for organizing departmental Tea Time)
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Math Dept., Tulane Univ.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013–2014
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excellence in Mathematics 
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Math Dept., Tulane Univ.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012–2013
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excellent Graduate Student Teacher 
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Math Dept., Tulane Univ.)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outstanding Graduates 
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Beijing Institute of Technology)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Scholarship 
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(Department of Education, P.
\begin_inset space ~
\end_inset

R.
\begin_inset space ~
\end_inset

China)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
China Aerospace Science and Technology Corporation (CASC) Scholarship 
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
(CASC)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
Teaching Experience
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.5col%">
<column alignment="left" valignment="top" width="12col%">
<column alignment="left" valignment="top" width="52col%">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrix Theory and Linear Algebra I
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Dalhousie University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Winter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction to Complex Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Dalhousie University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spring
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long Calculus II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Tulane University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fall
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consolidated Calculus
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Tulane University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spring
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long Calculus I
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Tulane University
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long Calculus II
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
@ Tulane University
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Note Comment
status collapsed

\begin_layout Itemize

\series bold
Teaching Assistant
\series default

\begin_inset Newline newline
\end_inset


\emph on
\bar under
Tulane University
\bar default
:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Fall
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2014 
\family default

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Real Analysis I
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Spring
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2014
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Combinatorics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Spring
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2013
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Real Analysis I, Calculus II
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Fall
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2012
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus III, Experimental Mathematics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Spring
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2012
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Real Analysis I
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Fall
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2011
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus I
\end_layout

\begin_layout Plain Layout

\emph on
\bar under
Beijing Institute of Technology
\bar default
:
\size footnotesize
\emph default

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(For Special Joint Class with University of Central Lancashire, U.
\begin_inset space ~
\end_inset

K., completely in English)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Spring
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2011
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus for Engineering II
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Fall
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2010
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus for Engineering I
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Spring
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2010
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus for Engineering II
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\family typewriter
Fall
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2009
\family default
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Calculus for Engineering I
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\shape smallcaps
\size large
Relevant Skills
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Language:
\series default
 Mandarin (native), English (fluent)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\series bold
Computer:
\series default
 SageMath, Python, Maple, Mathematica, \SpecialChar LyX
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0.5col%">
<column alignment="left" valignment="top" width="6col%">
<column alignment="left" valignment="top" width="10col%">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Package:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zonal.sage
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://jiulin90.github.io/Packages/Zonal.sage
\end_layout

\end_inset


\size small

\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
\noindent

\size large
\noun on
References
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Victor Hugo Moll
\series default
, 
\family typewriter
vhm@tulane.edu
\family default

\begin_inset Newline newline
\end_inset


\size small
Prof., Dr., Department of Mathematics, Tulane University.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Karl Dilcher
\series default
, 
\family typewriter
dilcher@
\family default
mathstat.dal.ca
\begin_inset Newline newline
\end_inset


\size small
Prof., Dr., Department of Mathematics and Statistics, Dalhousie University.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Peter Paule
\series default
, 
\family typewriter
Peter.Paule@risc.jku.at
\family default

\begin_inset Newline newline
\end_inset


\size small
Univ.-Prof., Dr., Director of Research Institute for Symbolic Computation,
 Johannes Kepler University Linz
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Carsten Schneider
\series default
, 
\family typewriter
Carsten.Schneider@risc.jku.at
\family default

\begin_inset Newline newline
\end_inset


\size small
Priv.-Doz.
 Dipl.-Inf.
 Dr., Research Institute for Symbolic Computation, Johannes Kepler University
 Linz
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Christoph Koutschan
\series default
, 
\family typewriter
Christoph.koutschan@ricam.oeaw.ac.at
\family default

\begin_inset Newline newline
\end_inset


\size small
Dr., Research Institute for Symbolic Computation, Johannes Kepler University
 Linz
\begin_inset Newline newline
\end_inset

Research Scientist, Johann Radon Institute for Computational and Applied
 Mathematics, Austrian Academy of Sciences
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Christophe Vignat
\series default
, 
\family typewriter
Christophe.VIGNAT@lss.supelec.fr
\family default

\begin_inset Newline newline
\end_inset


\size small
Prof., Dr., Laboratoire des Signaux et Systemes, Université Paris Sud XI.
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
Huafei Sun
\series default
, 
\family typewriter
huafeisun@bit.edu.cn
\family default

\begin_inset Newline newline
\end_inset


\size small
Prof., Dr., Department of Mathematics, Beijing Institute of Technology.
\begin_inset Newline newline
\end_inset

Director, Beijing Key Laboratory on Mathematical Characterization, Analysis
 and Applications of Complex Information.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BNE.sage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://jiulin90.github.io/Packages/BNE.sage
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
