#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{graphicx, amsmath}
\thispagestyle{empty}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "avant" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 3cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Enumerate
Shane Chern,
 
\series bold
Lin Jiu
\series default
,
 and Italo Simonelli,
 A central limit theorem for a card shuffling problem,
 
\emph on
Journal of Combinatorial Theory.
 Series A
\emph default
 
\series bold
214
\series default
,
 Article 106048,
 2025
\end_layout

\begin_layout Enumerate
\align block
Qipin Chen,
 Shane Chern,
 and 
\series bold
Lin Jiu
\series default
,
 
\shape slanted
Journal of Physics A:
 Mathematical and Theoretical
\shape default
,
 
\series bold
57
\series default
(46),
 Article 465204,
 2024
\end_layout

\begin_layout Enumerate
\paragraph_spacing onehalf
Karl Dilcher and 
\series bold
Lin Jiu
\series default
,
 Orthogonal Polynomials and Hankel Determinants for Certain Bernoulli and Euler Polynomials,
 
\emph on
Journal of Mathematical Analysis and Applications
\emph default
,
 497 (1),
 Article 124855,
 2021.
 
\end_layout

\begin_layout Enumerate

\series bold
Lin Jiu
\series default
 and Diane Yahui Shi,
 Orthogonal polynomials and connection to generalized Motzkin numbers for higher-order Euler polynomials,
 
\emph on
Journal of Number Theory
\emph default
,
 199,
 pp.
 389–402,
 2019.
\end_layout

\begin_layout Enumerate

\series bold
Lin Jiu
\series default
,
 Victor Hugo Moll and Christophe Vignat,
 A symbolic approach to multiple zeta values at the negative integers 
\emph on
Journal of Symbolic Computation
\emph default
,
 84,
 pp.
 1–13,
 2018.
\end_layout

\end_body
\end_document
