{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28900\viewh15380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28\fsmilli14346 \cf2 Lin Jiu, Ph. D.\

\fs19\fsmilli9963 Lin.Jiu.Work@gmail.com | 902-789-0450 | 6264 Yukon Street, Halifax, NS, Canada\
S
\fs15\fsmilli7970 UMMARY\

\fs19\fsmilli9963 \'95 Ph. D. in Mathematics: research includes Algorithm Design, Stochastic Process, Computational Number\
Theory, Control Theory and Neural Network\
\'95 Outstanding innovative and analytical thinking; problem-solving skills; extraordinary ability to work\
independently and collaboratively\
\'95 Canadian Permanent Resident\
E
\fs15\fsmilli7970 XPERIENCE\

\fs19\fsmilli9963 Assistant Professor of Mathematics August 2020\'96present\
\'95 Duke Kunshan University, a joint venue university by Duke and Wuhan Universities.\
\'95 Have taught 25+ courses, and published 35+ research papers.\
\'95 Lead several undergraduate research projects with mulitple undergraduate research grants, three teaching\
grant:\
Postdoc Fellow June 2016\'96July 2020\
\'95 Successively worked at Johannes Kepler University, Austria, Austrian Academy of Science, and Dalhousie\
University, NS, Canada.\
\'95 Designed and developed two packages in SageMath (a Python based mathematical software), extensively\
utilized by peers.\
BNE.sage: https://jiulin90.github.io/Packages/BNE.sage\
Zonal.sage: https://jiulin90.github.io/Packages/Zonal.sage\
\'95 Contributed to 10+ mathematical projects, in a timely fashion:\
- researched and summarized preliminaries and achievements;\
- designed algorithms and implement in Python and Mathematica;\
- published 20+ peer-reviewed papers and presented results in 15+ international conferences.\
\'95 Conducted end to end arrangement of seminars for two years, in responsible for speaker invitation, room\
reservation and website maintenance.\
\'95 Instructed several math courses at Dalhousie University, for both elementary level (e.g., Linear Algebra I) and\
advanced level (e.g. Complex Analysis), including sylliabi design, conducted lectures and create/grade tests.\
Teaching Assistant and Research Assistant at Tulane University Aug. 2011\'96June 2016\
\'95 Acted as a teaching assistant of Experimental Mathematics course, specializing in mathematical software\
(e.g., Mathematica, SageMath). Duties include teaching programming, helping students debug, and grading\
codes.\
E
\fs15\fsmilli7970 DUCATION\

\fs19\fsmilli9963 Tulane University, New Orleans, LA, U.S.A Aug. 2011\'96June 2016\
Ph.D. in Mathematics GPA: 3.98/4.00\
Beijing Institute of Technology, Beijing, P.R.China Sept. 2008\'96July 2010\
M.S. in Mathematics GPA: 3.83/4.00\
Beijing Institute of Technology, Beijing, P.R.China Sept. 2008\'96July 2010\
B.S. in Mathematics and Applied Mathematics GPA: 3.68/4.00\
H
\fs15\fsmilli7970 ONORS AND 
\fs19\fsmilli9963 A
\fs15\fsmilli7970 WARDS\

\fs19\fsmilli9963 2017 Killam Postdoctoral Fellowship (Math. & Stat. Dept., Dalhousie Univ.)\
2014 Excellence in Mathematics (Math Dept., Tulane Univ.)\
2013 Excellent Graduate Student Teacher (Math Dept., Tulane Univ.)\
2008 Outstanding Graduates (Beijing Institute of Technology)\
2007 National Scholarship (Top 1%) (Department of Education, P. R. China)\
2006 China Aerospace Science and Technology Corporation (CASC) Scholarship (CASC)\
R
\fs15\fsmilli7970 ELEVANT 
\fs19\fsmilli9963 S
\fs15\fsmilli7970 KILLS\

\fs19\fsmilli9963 Language: Programming: Mandarin (native), English (professional\'97IELTS General Test: 8.0)\
Python (Pandas, NumPy, MySQLdb, Scikit-learn, Matplotlib) , SageMath, Matlab, Maple,\
Mathematica, SAS, Microsoft Office\
S
\fs15\fsmilli7970 ELECTED 
\fs19\fsmilli9963 P
\fs15\fsmilli7970 UBLICATIONS\

\fs19\fsmilli9963 \'95 Qipin Chen, Shane Chern, and Lin Jiu, Multi-headed lattices and Green functions, Journal of Physics A:\
Mathematical and Theoretical\
Published online: https://iopscience.iop.org/article/10.1088/1751-8121/ad8791\'95 Lin Jiu and Linyu Peng, Information geometry and alpha-parallel prior of the beta-logistic distribution,\
Communications in Statistics. Theory and Methods\
Published online: https://doi.org/10.1080/03610926.2024.2387839\
\'95 Lin Jiu and Christoph Koutschan, Calculation and properties of zonal polynomials, Mathematics in\
Computer Science, 14 (2020), 623\'96640.\
\'95 Nobuki Takayama, Lin Jiu, Satoshi Kuriki, and Yi Zhang, Computation of the Expected Euler\
Characteristic for the Largest Eigenvalue of a Real non-central Wishart Matrix, Journal of Multivariate\
Analysis, 179 Article 104642, 2020.\
\'95 C. Li, E. Zhang, L. Jiu, and H. Sun, Optimal control on special Euclidean group via natural gradient\
descent algorithm, SCIENCE CHINA Information Sciences 59 (2016) Article: 112203.}