#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{graphicx,titlesec,amsmath}
\usepackage{enumitem}

\titlespacing{\section}{0pt}{0pt}{0pt}
\titleformat{\section}{\vbox{\rule{\linewidth}{0.5pt}}\vspace{-0.1cm}\LARGE\bfseries}{\thesection}{}{}

\setlist{noitemsep}

\usepackage{environ}

\makeatletter
\newcounter{reverseenum}\newcounter{listcount}[reverseenum]%
\let\olditem\item% Store regular \item macro
\NewEnviron{reverseenum}{%
  \stepcounter{reverseenum}% New reverseenum environment (also resets listcount)
  \g@addto@macro{\BODY}{\item\relax\item}% Used to delimit the items; last item identified by \item\relax\item
  \def\item##1\item{% Redefine \item to capture contents
    \def\optarg{##1}%
    \expandafter\ifx\optarg\relax\else% Last item not reached
      \stepcounter{listcount}% Next item being processed
      \global\@namedef{reverseenum@\thereverseenum @\thelistcount}{##1}% Store item in control sequence
      \expandafter\item% Recursively continue processing items
    \fi
  }
  \BODY% Process environment (save items)
  \def\reverselist{% How to reverse list, recursively
    \ifnum\value{listcount}>0
      \olditem \csname reverseenum@\thereverseenum @\thelistcount\endcsname
      \addtocounter{listcount}{-1}%
      \reverselist
    \fi
  }
  \enumerate\reverselist\endenumerate% Process items
}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60

Style Reverse_Enumerate
Category              List
Margin                Static
LatexType             Item_Environment
LatexName             reverseenum
NextNoIndent          1
ToggleIndent          Never
LeftMargin            MMN
LabelSep              xx
ParSkip               0.0
ItemSep               0.2
TopSep                0.7
BottomSep             0.7
ParSep                0.3
Align                 Block
AlignPossible         Block, Left
LabelType             Enumerate
LabelCounter          "enum"
HTMLTag               ol
HTMLItem              li
HTMLLabel             NONE
RefPrefix             enu
End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding euc-cn
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gkai
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
酒
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

霖
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
数学助理教授
\end_layout

\begin_layout Plain Layout
昆山杜克大学
\end_layout

\begin_layout Plain Layout
江苏省苏州市昆山市杜克大道8号
\end_layout

\begin_layout Plain Layout
邮编 215316
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "37col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
电子邮箱: Lin.Jiu@dukekunshan.edu.cn
\end_layout

\begin_layout Plain Layout
\begin_inset space \hspace*{}
\length 47bp
\end_inset

lin.jiu.work@gmail.com
\end_layout

\begin_layout Plain Layout
工作电话: (+86)051236657333
\end_layout

\begin_layout Plain Layout
个人网页: https://JiuLin90.github.io
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
学术岗位经历
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2023.08–
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
昆山杜克大学助理教授
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "90col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2020.08–2023.07
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
昆山杜克大学讲师
\end_layout

\begin_layout Plain Layout
杜克大学实践助理教授(Assistant Professor of the Practics, Duke University)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2017.09–2020.07
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
博士后
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
加拿大戴尔豪斯大学数学与统计系
\emph on

\begin_inset space \hfill{}
\end_inset

导师: Karl Dilcher
\end_layout

\begin_layout Plain Layout
(Department of Mathematics and Statistics, Dalhousie University)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2017.03–2017.08
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
博士后
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
奥地利科学院约翰拉东计算与应用数学研究所
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset


\emph on

\begin_inset space \hfill{}
\end_inset

导师: Christoph Koutschan
\end_layout

\begin_layout Plain Layout
(Johann Radon Institute for Computational and Applied Mathematics, Austrian
 Academy of Sciences)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2016.06–2017.02
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
博士后
\emph on

\begin_inset space \hfill{}
\end_inset


\emph default
奥地利约翰开普勒大学符号运算研究所
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset


\emph on

\begin_inset space \hfill{}
\end_inset

导师
\emph default
:
\emph on
 Peter Paule & Carsten Schneider
\end_layout

\begin_layout Plain Layout
(Research Institute for Symbolic Computation, Johannes Kepler University)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
教育经历
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2011.08–2016.05
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
美国杜兰大学(Tulane University)数学博士
\begin_inset space \hfill{}
\end_inset


\emph on
导师: Victor Hugo Moll
\emph default

\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2013.09–2014.02
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
奥地利约翰开普勒大学符号运算研究所 
\end_layout

\begin_layout Plain Layout
博士交换生
\emph on

\begin_inset space \hfill{}
\end_inset

导师: Carsten Schneider
\emph default

\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2008.09–2010.07
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
北京理工大学 理学硕士 数学专业
\begin_inset space \hfill{}
\end_inset


\emph on
导师: 孙华飞
\emph default

\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2004.09–2008.06
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
北京理工大学 理学学士 数学专业
\begin_inset space \hfill{}
\end_inset


\emph on
毕业论文指导教师: 孙华飞
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\shape smallcaps
\size large
研究方向
\end_layout

\begin_layout Standard
\align center
伯努利与欧拉多项式，符号积分，特殊函数，解析数论，组合数学
\end_layout

\begin_layout Section*

\shape smallcaps
\size large
科研经费
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2023.07–2025.06
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
武大-昆杜中外联合科研平台种子基金
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space \hfill{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
昆山杜克
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
主要负责人
\begin_inset space \hfill{}
\end_inset

武汉大学—昆山杜克大学
\end_layout

\begin_layout Plain Layout
项目名称: ``武汉大学-昆山杜克大学-戴尔豪斯大学组合与数论平台''
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2022.07–2024.06
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
武大-昆杜中外联合科研平台种子基金
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space \hfill{}
\end_inset

W武汉大学—昆山杜克大学
\end_layout

\begin_layout Plain Layout
参与昆山杜克大学邹冬勉博士团队
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2022.01–2022.12
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Gradescope Research Project Grant
\begin_inset space \hfill{}
\end_inset

Gradescope
\end_layout

\begin_layout Plain Layout
与昆山杜克大学教学中心协作
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2021.07–2023.06
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
昆山杜克交叉学科种子基金
\begin_inset space \hfill{}
\end_inset

昆山杜克大学
\end_layout

\begin_layout Plain Layout
与昆山杜克大学Myung-Joong Huang博士共同承担
\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2017.09–2019.08
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Killam Research Fund
\begin_inset space \hfill{}
\end_inset

戴尔豪斯大学
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
学术论文
\end_layout

\begin_layout Reverse Enumerate
X.
\begin_inset space ~
\end_inset

Wang and 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Characterizing hypersurfaces of generalized rotation through its normal
 lines, 
\emph on
Journal of Ningde Normal University (Natural Science)
\emph default
 
\series bold
02
\series default
 (2006), 117–119.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and H.
\begin_inset space ~
\end_inset

Sun, On minimal homothetical hypersurfaces, 
\emph on
Colloq.
\begin_inset space ~
\end_inset

Math
\emph default
.
\begin_inset space ~
\end_inset

109 (2007), 239–249.
\end_layout

\begin_layout Reverse Enumerate
L.
\begin_inset space ~
\end_inset

Peng, H.
\begin_inset space ~
\end_inset

Sun, and 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, The geometric structure of the Pareto distribution, 
\emph on
Bol.
\begin_inset space ~
\end_inset

Asoc.
\begin_inset space ~
\end_inset

Mat.
\begin_inset space ~
\end_inset

Venez
\emph default
.
\begin_inset space ~
\end_inset


\series bold
14
\series default
 (2007), 5–13.
\end_layout

\begin_layout Reverse Enumerate
F.
\begin_inset space ~
\end_inset

Zhang, H.
\begin_inset space ~
\end_inset

Sun, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and L.
\begin_inset space ~
\end_inset

Peng, The arc length variational formula on the exponential manifold, 
\emph on
Math.
\begin_inset space ~
\end_inset

Slovaca
\emph default
 
\series bold
63
\series default
 (2013), 1101–1112.
\end_layout

\begin_layout Reverse Enumerate
Z.
\begin_inset space ~
\end_inset

Zhang, H.
\begin_inset space ~
\end_inset

Sun, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and L.
\begin_inset space ~
\end_inset

Peng, A natural gradient algorithm for stochastic distribution systems,
 
\emph on
Entropy
\emph default
 
\series bold
16
\series default
 (2014), 4338–4352.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, Identities for generalized Euler polynomials, Integral Transforms
 
\emph on
Spec.
 Funct
\emph default
.
\begin_inset space ~
\end_inset


\series bold
25
\series default
 (2014), 777–789.
\end_layout

\begin_layout Reverse Enumerate
A.
\begin_inset space ~
\end_inset

Byrnes, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V. H. Moll, and C. Vignat, Recursion rules for the hypergeometric zeta functions,
 
\emph on
Int.
\begin_inset space ~
\end_inset

J.
\begin_inset space ~
\end_inset

Number Theory
\emph default
 
\series bold
10
\series default
 (2014), 1761–1782.
\end_layout

\begin_layout Reverse Enumerate
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, The unimodality of a polynomial coming from a rational integral.
 Back to the original proof, 
\emph on
J.
\begin_inset space ~
\end_inset

Math.
\begin_inset space ~
\end_inset

Anal.
\begin_inset space ~
\end_inset

Appl
\emph default
.
\begin_inset space ~
\end_inset


\series bold
420
\series default
 (2014), 1154–1166.
\end_layout

\begin_layout Reverse Enumerate
A.
\begin_inset space ~
\end_inset

Dixit, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, The finite Fourier transform of classical polynomials, 
\emph on
J.
\begin_inset space ~
\end_inset

Aust.
 Math.
\begin_inset space ~
\end_inset

Soc
\emph default
.
\series bold

\begin_inset space ~
\end_inset

98
\series default
 (2015), 145–160.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A symbolic approach to some identities for Bernoulli-Barnes polynomials,
 
\emph on
Int.
\begin_inset space ~
\end_inset

J.
\begin_inset space ~
\end_inset

Number Theory
\emph default
 
\series bold
12
\series default
 (2016), 649–662.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Vignat, On binomial identities in arbitrary bases, 
\emph on
J.
\begin_inset space ~
\end_inset

Integer Seq
\emph default
.
\begin_inset space ~
\end_inset


\series bold
19
\series default
 (2016), Article 16.5.5.
\end_layout

\begin_layout Reverse Enumerate
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A series involving Catalan numbers.
 Proofs and demonstrations, 
\emph on
Elem.
\begin_inset space ~
\end_inset

Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
71
\series default
 (2016), 109–121.
 
\end_layout

\begin_layout Reverse Enumerate
T.
\begin_inset space ~
\end_inset

Amdeberhan, A.
\begin_inset space ~
\end_inset

Dixit, X.
\begin_inset space ~
\end_inset

Guan, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, A.
\begin_inset space ~
\end_inset

Kuznetsov, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, The integrals in Gradshteyn and Ryzhik.
 Part 30: trigonometric functions, 
\emph on
Scientia Series A: Mathematical Sciences
\emph default
 
\series bold
27
\series default
 (2016), 47–74.
\end_layout

\begin_layout Reverse Enumerate
I.
\begin_inset space ~
\end_inset

Gonzalez, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, Pochhammer symbol with negative indices.
 A new rule for the method of brackets, 
\emph on
Open Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
14
\series default
 (2016), 681–686.
\end_layout

\begin_layout Reverse Enumerate
C.
\begin_inset space ~
\end_inset

Li, E.
\begin_inset space ~
\end_inset

Zhang, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and H.
\begin_inset space ~
\end_inset

Sun, Optimal control on special Euclidean group via natural gradient descent
 algorithm, 
\emph on
Sci.
\begin_inset space ~
\end_inset

China Inf.
\begin_inset space ~
\end_inset

Sci
\emph default
.
\begin_inset space ~
\end_inset


\series bold
59
\series default
 (2016), Article: 112203.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Integral representations of equally positive integer-indexed harmonic
 sums at infinity, 
\emph on
Research in Number Theory
\emph default
 
\series bold
3
\series default
 (2017), Article 3:10.
 
\end_layout

\begin_layout Reverse Enumerate
I.
\begin_inset space ~
\end_inset

Gonzales, K.
\begin_inset space ~
\end_inset

Kohl, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, An extension of the method of brackets.
 Part 1, 
\emph on
Open Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
15
\series default
 (2017), 1181–1211.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, A symbolic approach to multiple zeta values at the negative integers,
\emph on
 J. 
\begin_inset space ~
\end_inset

Symbolic Comput
\emph default
.
\begin_inset space ~
\end_inset


\series bold
84
\series default
 (2018), 1–13.
\end_layout

\begin_layout Reverse Enumerate
I.
\begin_inset space ~
\end_inset

Gonzalez, K.
\begin_inset space ~
\end_inset

Kohl, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, The method of brackets in experimental mathematics, 
\emph on
Frontiers of Orthogonal Polynomials and q-Series
\emph default
, Z. Nashed and X. Li eds., World Scientific Publishers, 2018.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Orthogonal polynomials and connection to generalized Motzkin numbers
 for higher-order Euler polynomials, 
\emph on
J.
\begin_inset space ~
\end_inset

Number Theory
\emph default
 
\series bold
199
\series default
 (2019), 389–402.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Matrix representation for multiplicative nested sums, 
\emph on
Colloq.
\begin_inset space ~
\end_inset

Math
\emph default
. 
\series bold
158
\series default
 (2019), 183–194.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Vignat, Connection coefficients for higher-order Bernoulli and Euler polynomials
: a random walk approach, 
\emph on
Fibonacci Quart
\emph default
. 
\series bold
57
\series default
 (2019), 84–95.
 
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, C.
\begin_inset space ~
\end_inset

Vignat, and T.
\begin_inset space ~
\end_inset

Wakhare, Analytic Continuation for Multiple Zeta Values using Symbolic Represent
ations, 
\emph on
Int.
\begin_inset space ~
\end_inset

J.
\begin_inset space ~
\end_inset

Number Theory
\emph default
 
\series bold
16
\series default
 (2020), 579–602.
\end_layout

\begin_layout Reverse Enumerate
N.
\begin_inset space ~
\end_inset

Takayama, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, S.
\begin_inset space ~
\end_inset

Kuriki, and Y.
\begin_inset space ~
\end_inset

Zhang, Computations of the Expected Euler Characteristic for the Largest
 Eigenvalue of a Real Wishart Matrix, 
\emph on
J.
\begin_inset space ~
\end_inset

Multivariate Anal.
\begin_inset space ~
\end_inset


\series bold
\emph default
179
\series default
 (2020), Article 104642.
 
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and C.
\begin_inset space ~
\end_inset

Koutschan, Calculation and properties of zonal polynomials,
\emph on
 Math.
\begin_inset space ~
\end_inset

Comput.
\begin_inset space ~
\end_inset

Sci
\emph default
.
\begin_inset space ~
\end_inset


\series bold
14
\series default
 (2020), 623–640.
\end_layout

\begin_layout Reverse Enumerate
I.
\begin_inset space ~
\end_inset

Gonzales, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, An extension of the method of brackets.
 Part 2, 
\emph on
Open Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
18
\series default
 (2020), 983–955.
 
\end_layout

\begin_layout Reverse Enumerate
K.
\begin_inset space ~
\end_inset

Dilcher and 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Orthogonal polynomials and Hankel determinants for certain Bernoulli and
 Euler polynomials, 
\emph on
J.
\begin_inset space ~
\end_inset

Math.
\begin_inset space ~
\end_inset

Anal.
\begin_inset space ~
\end_inset

Appl
\emph default
.
\begin_inset space ~
\end_inset


\series bold
497
\series default
 (2021), Article 124855.
\end_layout

\begin_layout Reverse Enumerate
K.
\begin_inset space ~
\end_inset

Dilcher and 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Hankel Determinants of sequences related to Bernoulli and Euler Polynomials,
 
\emph on
Int.
\begin_inset space ~
\end_inset

J.
\begin_inset space ~
\end_inset

Number Theory 
\series bold
\emph default
18
\series default
 (2022), 331–359.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 I.
\begin_inset space ~
\end_inset

Simonelli, and H.
\begin_inset space ~
\end_inset

Yue, Loop Decompositions of Random Walks and Nontrivial Identities of Bernoulli
 and Euler Polynomials, 
\emph on
Integers
\emph default
, 
\series bold
22
\series default
 (2022), A91.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, Moments and cumulants on identities for Bernoulli and Euler numbers,
 
\emph on
Math.
 Reports 
\series bold
\emph default
24
\series default
 (2022), 643–650.
\end_layout

\begin_layout Reverse Enumerate
Z.
\begin_inset space ~
\end_inset

 Bradshaw, I.
\begin_inset space ~
\end_inset

Gonzalez, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, V.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Moll, and C.
\begin_inset space ~
\end_inset

Vignat, Compatibility of the method of brackets with classical integration
 rules, 
\emph on
Open Math
\emph default
.
\begin_inset space ~
\end_inset


\series bold
21
\series default
 (2023), Article number: 20220581.
 
\end_layout

\begin_layout Reverse Enumerate
K.
\begin_inset space ~
\end_inset

Dilcher and 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, Hankel determinants of shifted sequences of Bernoulli and Euler numbers,
 已接收 
\emph on
Contrib.
\begin_inset space ~
\end_inset

Discrete Math
\emph default
.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and Y.
\begin_inset space ~
\end_inset

Li, Hankel determinants of certain sequences of Bernoulli polynomials: A
 direct proof of an inverse matrix entry from Statistics, 已接收 
\emph on
Contrib.
\begin_inset space ~
\end_inset

Discrete Math
\emph default
.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and S.
\begin_inset space ~
\end_inset

Chern, Hankel determinants and Jacobi continued fractions for 
\begin_inset Formula $q$
\end_inset

-Euler numbers, 已接收 
\emph on
C.
\begin_inset space ~
\end_inset

R.
\begin_inset space ~
\end_inset

Math.
\begin_inset space ~
\end_inset

Acad.
\begin_inset space ~
\end_inset

Sci.
\begin_inset space ~
\end_inset

Paris
\emph default
.
\end_layout

\begin_layout Reverse Enumerate

\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
 and D.
\begin_inset space ~
\end_inset

Y.
\begin_inset space ~
\end_inset

H.
\begin_inset space ~
\end_inset

Shi, On 
\begin_inset Formula $b$
\end_inset

-ary binomial coefficients with negative entries, 审稿中.
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Itemize

\series bold
\lang english
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
\lang english
34.
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Y.
\begin_inset space ~
\end_inset

Li, B.
\begin_inset space ~
\end_inset

Li, H.
\begin_inset space ~
\end_inset

Sun, and 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
L.
\begin_inset space ~
\end_inset

Jiu
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, Application of entropy in Riemannian manifolds, Submitted for Publication.
\end_layout

\begin_layout Itemize

\series bold
\lang english
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
\lang english
33.
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Y.
\begin_inset space ~
\end_inset

Li, B.
\begin_inset space ~
\end_inset

Li, H.
\begin_inset space ~
\end_inset

Sun, and 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
L.
\begin_inset space ~
\end_inset

Jiu
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, Matrix geometric means and uncertainty relation, Submitted for Publication.
\end_layout

\end_inset


\end_layout

\begin_layout Reverse Enumerate
S.
\begin_inset space ~
\end_inset

Chern, 
\series bold
L.
\begin_inset space ~
\end_inset

Jiu
\series default
, and I.
\begin_inset space ~
\end_inset

Simonelli, A central limit theorem for a card shuffling problem, 审稿中.
\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
学术报告
\end_layout

\begin_layout Reverse Enumerate

\series bold
Implementation of an Algorithm on Converting Sums into Nested Sums
\series default

\begin_inset Newline newline
\end_inset


\emph on
Laboratoire des Signaux et Systemes, Universit
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
'{e}}
\end_layout

\end_inset


\emph on
 Paris Sud XI
\begin_inset Newline newline
\end_inset


\emph default
2014年1月8日, 法国奥尔赛, 巴黎十一大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Recursion Rules for the Hypergeometric Zeta Functions
\series default

\begin_inset Newline newline
\end_inset


\emph on
Midwest Number Theory Conference for Graduate Students and Recent PhDs,
 X
\begin_inset Newline newline
\end_inset


\emph default
2014年6月3日至6月4日, 美国伊利诺伊州, 伊利诺伊大学厄巴纳–香槟分校.
\end_layout

\begin_layout Reverse Enumerate

\series bold
On Bernoulli Symbol 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and Its Applications
\begin_inset Newline newline
\end_inset


\series default
\emph on
南开大学组合数学中心
\begin_inset Newline newline
\end_inset


\emph default
2015年7月8日, 天津.
\end_layout

\begin_layout Reverse Enumerate

\series bold
The Method of Brackets
\series default

\begin_inset Newline newline
\end_inset


\emph on
5th International Congress on Mathematical Software
\emph default

\begin_inset Newline newline
\end_inset

2017年7月11日至7月14日, 德国柏林, 祖斯研究院.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walk: A Probabilistic and Geometric Approach to Number Theory
\begin_inset Newline newline
\end_inset


\series default
\emph on
International Conference on Mathematical Characterization, Analysis and
 Applications of Complex Information
\emph default

\begin_inset Newline newline
\end_inset

2017年7月19日至7月20日, 北京, 北京理工大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
On Binomial Identities in Arbitrary Bases
\series default

\begin_inset Newline newline
\end_inset

北京理工大学复杂信息数学表征分析与应用实验室
\begin_inset Newline newline
\end_inset

2016年7月26日, 北京.
\end_layout

\begin_layout Reverse Enumerate

\series bold
``Random Walks'' for Harmonic Sums
\begin_inset Newline newline
\end_inset


\series default
\emph on
SFB Statusseminar
\begin_inset Newline newline
\end_inset


\emph default
2016年11月27日至11月30日, 奥地利施特罗布尔.
\end_layout

\begin_layout Reverse Enumerate

\series bold
The Method of Brackets (MoB) and Integrating by Differentiating (IbD) Method
\series default

\begin_inset Newline newline
\end_inset


\emph on
Laboratoire des Signaux et System
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`{e}
\end_layout

\end_inset


\emph on
s, Universit
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
'{e}}
\end_layout

\end_inset


\emph on
 Paris Sud XI
\begin_inset Newline newline
\end_inset


\emph default
2016年12月9日, 法国奥尔赛, 巴黎十一大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
On Bernoulli Symbol 
\begin_inset Formula $\mathcal{B}$
\end_inset


\series default

\begin_inset Newline newline
\end_inset


\emph on
Klagenfurt-Linz-Wien Workshop
\emph default

\begin_inset Newline newline
\end_inset

2017年5月3日至5月6日, 奥地利赖弗尼茨.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Bernoulli Symbol on Multiple Zeta Values at Negative Integers
\series default

\begin_inset Newline newline
\end_inset


\emph on
23rd Conference on Applications of Computer Algebra (Commemorating the heritage
 of Jonathan Michael Borwein)
\emph default

\begin_inset Newline newline
\end_inset

2017年7月17日至7月21日, 以色列耶路撒冷, 耶路撒冷技术学院.
\end_layout

\begin_layout Reverse Enumerate

\series bold
The Probabilistic and Combinatorial Interpretations of the Bernoulli Symbol
\series default

\begin_inset Newline newline
\end_inset


\emph on
2017 Canadian Mathematical Society Winter Meeting
\emph default

\begin_inset Newline newline
\end_inset

2017年12月8日至12月11日, 加拿大安大略省滑铁卢, 滑铁卢大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Matrix Representations for Bernoulli and Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
2018 Canadian Mathematical Society Summer Meeting
\begin_inset Newline newline
\end_inset


\emph default
2018年6月1日至6月4日, 加拿大新不伦瑞克省弗雷瑞克登, 新不伦瑞克大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walks and Identities for High-order Bernoulli and Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
18th International Conference on Fibonacci Numbers and Their Applications
\begin_inset Newline newline
\end_inset


\emph default
2018年7月1日至7月8日, 加拿大新斯科舍省哈利法克斯, 戴尔豪斯大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Bernoulli Symbol and Sum of Powers
\series default

\begin_inset Newline newline
\end_inset


\emph on
6th International Congress on Mathematical Software
\begin_inset Newline newline
\end_inset


\emph default
2018年7月24日至7月28日, 美国印第安纳州圣母市, 圣母大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Matrix Representation for Higher-Order Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
2019 Joint Mathematics Meetings
\emph default

\begin_inset Newline newline
\end_inset

2019年1月16日至1月19日, 美国马里兰州巴尔的摩市.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walk Approaches to Identities on Higher-order Bernoulli and Euler
 Polynomials
\series default

\begin_inset Newline newline
\end_inset


\emph on
American Mathematical Society Spring Southeastern Sectional Meeting
\emph default

\begin_inset Newline newline
\end_inset

2019年3月15日至3月17日, 美国阿拉巴马州奥本市, 奥本大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
On Harmonic Sums: Integral and Matrix Representations with Connections to
 Partition-theoretic Generalization of the Riemann Zeta-function and Random
 Walks
\series default

\begin_inset Newline newline
\end_inset


\emph on
Analytic and Combinatorial Number Theory: The Legacy of Ramanujan (A conference
 in honor of Bruce C.
\begin_inset space ~
\end_inset

Berndt's 80th birthday)
\emph default

\begin_inset Newline newline
\end_inset

2019年6月6日至6月9日, 美国伊利诺伊州, 伊利诺伊大学厄巴纳–香槟分校.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Orthogonal Polynomials for Higher-order Euler Polynomials
\series default
\emph on

\begin_inset Newline newline
\end_inset

15th International Symposium on Orthogonal Polynomials, Special Functions
 and Applications
\emph default

\begin_inset Newline newline
\end_inset

2019年7月22日至26日, 奥地利哈根贝格, 符号运算研究所.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Three Examples on Computer Proofs
\begin_inset Newline newline
\end_inset


\series default
昆山杜克大学祖冲之数学与计算科学中心
\begin_inset Newline newline
\end_inset

2020年11月6日, 江苏省苏州市昆山市, 昆山杜克大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Hankel Determinant on Sequences Related to Bernoulli and Euler Polynomials
\begin_inset Newline newline
\end_inset


\series default
2020年苏州地区数学青年会议
\begin_inset Newline newline
\end_inset

2020年11月14日至15日, 江苏省苏州市昆山市, 昆山杜克大学
\end_layout

\begin_layout Reverse Enumerate

\series bold
Hankel Determinant of Sequences Related to Bernoulli and Euler Polynomials
\begin_inset Newline newline
\end_inset


\series default
昆山杜克大学—武汉大学数学与统计学院 学术交流会
\begin_inset Newline newline
\end_inset

2021年5月28日, 湖北省武汉市, 武汉大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Examples on Computer Proofs 
\begin_inset Newline newline
\end_inset


\series default
邀请报告
\begin_inset Newline newline
\end_inset

2021年5月28日, 湖北省武汉市, 武汉大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walks and Identities Involving Bernoulli and Euler Polynomials of
 Higher-order
\begin_inset Newline newline
\end_inset


\series default
邀请报告
\begin_inset Newline newline
\end_inset

2021年6月18日, 北京, 人民大学，统计与大数据研究院.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walk Models for Non-trivial Identities Involving Bernoulli and Euler
 Polynomials of Higher-orders
\begin_inset Newline newline
\end_inset


\series default
2021年苏州地区数学青年会议
\begin_inset Newline newline
\end_inset

2021年09月25日至26日, 江苏省苏州市, 苏州大学。
\end_layout

\begin_layout Reverse Enumerate

\series bold
Bernoulli and Euler Symbols: Umbral Calculus, Random Variables, and Multiple
 Zeta Values
\begin_inset Newline newline
\end_inset


\series default
昆山杜克大学—上海交通大学数学与数据科学联合研讨会
\begin_inset Newline newline
\end_inset

2022年01月05日, 上海市, 上海交通大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Hankel Determinants of Certain Sequences of Bernoulli and Euler Polynomials
\series default

\begin_inset Newline newline
\end_inset

邀请报告
\begin_inset Newline newline
\end_inset

2022年6月13日, 在线, 浙江理工大学，数学科学系.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Bernoulli Symbol and Multiple Zeta Function at Non-negative Integers
\series default

\begin_inset Newline newline
\end_inset

第一届多重 zeta 值及相关领域国际研讨会
\begin_inset Newline newline
\end_inset

2022年8月8日至9日, 在线, 主办单位：安徽师范大学，同济大学，浙江理工大学，中南大学.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walk Model on Finite Number of Sites
\begin_inset Newline newline
\end_inset


\series default
邀请报告
\begin_inset Newline newline
\end_inset

2022年10月19日, 在线, 安徽大学，数学学院.
\end_layout

\begin_layout Reverse Enumerate

\series bold
Random Walk Models for Identities Involving Bernoulli and Euler Polynomials
\begin_inset Newline newline
\end_inset


\series default
邀请报告
\begin_inset Newline newline
\end_inset

2023年3月6日, 加拿大, 哈利法克斯, 戴尔豪斯大学, 数学与统计系.
\end_layout

\begin_layout Section*
\noindent

\size large
所获荣誉与奖励
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2013–2014
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
数学科研奖 (Excellence in Mathematics)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2012–2013
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
优秀教学奖 (Excellent Graduate Student Teacher)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2008
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
北京理工大学优秀毕业生
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2007
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
国家奖学金
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
2006
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
中国航天科技集团公司CASC二等奖学金
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size large
教学经历
\end_layout

\begin_layout Standard
\noindent

\bar under
昆山杜克大学
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2023 秋季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 105
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 202
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Linear Algebra
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 105
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 301
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Advanced Introduction to Probability
\end_layout

\end_inset


\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2023 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 205
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Probability and Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MINITERM 102
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Experimental Mathematics and Symbolic Computation
\end_layout

\end_inset


\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2022 秋季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
INDSTU 391
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Introduction to Algebraic Geometry
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 105
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 306
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Number Theory
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 301
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Advanced Introduction to Probability
\end_layout

\end_inset


\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2022 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
INDSTU 391
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Variational Quantum Algorithms
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 201
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Multivariable Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 301
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Advanced Introduction to Probability
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 201
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Multivariable Calculus
\end_layout

\end_inset


\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2021 秋季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 105
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
INDSTU 391
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Riemann Zeta-Function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
INDSTU 391
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Quantum Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 306
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Number Theory
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
INDSTU 391
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Combinatorics
\end_layout

\end_inset


\begin_inset VSpace 1bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2021 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 205
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Probability and Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 301
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Advanced Introduction to Probability
\end_layout

\end_inset


\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2020 秋季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 105
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 201
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Multivariable Calculus
\end_layout

\end_inset


\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\bar under
加拿大戴尔豪斯大学
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2019 暑期
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
MATH 1030
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Matrix Theory and Linear Algebra I
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2019 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
MATH 3080
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Introduction to Complex Variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\bar under
美国杜兰大学
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2016 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 1060
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Long Calculus II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2015 秋季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 1310
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Consolidated Calculus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2015 春季
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 1210
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Long Calculus I
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
2014 暑期
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
MATH 1160
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Long Calculus II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2bp
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size large
\noun on
其他技能
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring 00.00.0000
\noindent

\series bold
语言
\series default
： 英语(流畅，可教学、报告)
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring 00.00.0000
\noindent

\series bold
计算机
\series default
： Mathematica, SageMath, Python, Maple, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, \SpecialChar LyX

\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
程序包: 
\series default

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
Zonal.sage
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://jiulin90.github.io/Packages/Zonal.sage
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
BNE.sage
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://jiulin90.github.io/Packages/BNE.sage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
